## **Atlante Video** _Production_

I'm making it for my new video production activity
I am passionate about flying machines, airplanes, 
paragliding and also FPV and cinematic drones.

First of all, I'm a web developer, but I would like to make videos 
for all people and companies who need it.

So, here are the first images of my **new** project and why not, 

### **_my own fairy tale_**
![images]([src/assets/Readme_images/Capture d’écran 2022-11-03 070943.jpg](https://github.com/bsao17/AtlanteVideo_Client_ReactTS/blob/40a2d3b481249edad6d417e9bc4b3dc9f520f669/src/assets/Readme_images/Capture%20d%E2%80%99%C3%A9cran%202022-11-03%20070943.jpg))
![images]([src/assets/Readme_images/Capture d’écran 2022-11-03 071340.jpg](https://github.com/bsao17/AtlanteVideo_Client_ReactTS/blob/01a7609cc1f2ba20b6a7a04588f84b5219d10bc3/src/assets/Readme_images/Capture%20d%E2%80%99%C3%A9cran%202022-11-03%20071340.jpg))
![images]([src/assets/Readme_images/Capture d’écran 2022-11-03 071154.jpg](https://github.com/bsao17/AtlanteVideo_Client_ReactTS/blob/203805c324b01ecaf5b6ecaa32daf6116e12f314/src/assets/Readme_images/Capture%20d%E2%80%99%C3%A9cran%202022-11-03%20071154.jpg))
![images]([src/assets/Readme_images/Capture d’écran 2022-11-03 071443.jpg](https://github.com/bsao17/AtlanteVideo_Client_ReactTS/blob/356c94ac67553f00810e5bbe2027c6a3ee2a3000/src/assets/Readme_images/Capture%20d%E2%80%99%C3%A9cran%202022-11-03%20071443.jpg))
## ***********************************************

## Learn More

You can learn more in the [Create React App documentation](https://facebook.github.io/create-react-app/docs/getting-started).

To learn React, check out the [React documentation](https://reactjs.org/).
